Eigenfunction Number: 1
Eigenvalue: 0.640000
Eigenfunction: (-8.3126e-16) x_1^0 x_2^0  + (6.9887e-14) x_1^1 x_2^0  + (8.0297e-15) x_1^0 x_2^1  + (1) x_1^2 x_2^0  + (-1.2433e-14) x_1^1 x_2^1  + (-5.5334e-15) x_1^0 x_2^2 
-----------------------------

Eigenfunction Number: 2
Eigenvalue: 1.000000
Eigenfunction: (1) x_1^0 x_2^0  + (8.5391e-14) x_1^1 x_2^0  + (-9.7169e-15) x_1^0 x_2^1  + (-3.7625e-16) x_1^2 x_2^0  + (-9.2885e-16) x_1^1 x_2^1  + (2.2569e-14) x_1^0 x_2^2 
-----------------------------

Eigenfunction Number: 3
Eigenvalue: 0.900000
Eigenfunction: (1) x_1^0 x_2^0  + (-10) x_1^1 x_2^0  + (-1.6395e-14) x_1^0 x_2^1  + (-3.1698e-14) x_1^2 x_2^0  + (2.1738e-14) x_1^1 x_2^1  + (-1) x_1^0 x_2^2 
-----------------------------

Eigenfunction Number: 4
Eigenvalue: 0.800000
Eigenfunction: (6.9199e-15) x_1^0 x_2^0  + (1) x_1^1 x_2^0  + (1.7908e-15) x_1^0 x_2^1  + (2.0015e-15) x_1^2 x_2^0  + (-3.2424e-15) x_1^1 x_2^1  + (-7.3079e-15) x_1^0 x_2^2 
-----------------------------

